              <>                                   <>
   ()_      ()/      ()       ()    {   ()_      ()/      ()       ()
  |^^ []   /^^      /^^|     |^^\  {   |^^ []   /^^      /^^|     |^^\
  [][     <>][     <>][]     [][<>  {  [][     <>][     <>][]     [][<>

               <>  <>                          <>                   <> []
        ()_     \()/      ()           ()_     _\)      _()_         \()|     _()
       |^^ []    ^^      /^^\         |^^ [] [] ^^    [] ^^ []        ^^    [] /^
  ____ [][       ][     <>][<>  ____  [][       ][       ][    ____   ][      <>[

     <>          <>              <>          <>       <>
   ()/          (/_     _()      _\)       ()/      ()/          ()_      ()
  |^^           ^^ [] [] /^    [] ^^      /^^      |^^          |^^ []   /^^|
  [][    ____   ][      <>[       ][     <>][      [][   ____   [][     <>][]

           []          <>   <>
   ()_     |()       ()/     \()_   }
  /^^ []    /^      /^^       ^^ []  }
 <>][      <>[     <>][       ][    }

