1     The Deductive Fuzzyhashers - 10571
2     The Entire PHP.net Security Team - 10571
3     chicken nugger - 10571
4     The Flying Penguins - 10571
5     PHS Absol - 10571
6       - 10571
7     PHS It's - 10571
8     Arxenix - 10571
9     ASMSA - 10571
10    1064CBread - 10571
11    Anomalous Materials - 10571
12    The Deductive Failures - 10571
13    #freethegeese - 10571
14    Geek Squad - 10571
15    Helix=True - 10171
16    Flaming Pandas - 10101
17    PHS Bastard Executioners - 9971
18    /dev/null - 9771
19    RNNF - 9531
20    PlayFair2k15 - 9421
21    Low Orbital GaBeN Cannon - 9421
22    trophies2015 - 9421
23    Darkside - 9401
24    Downloadable Ram - 8971
25    Team Hugh Jass - 8921
26    InvisibleHat - 8531
27    Efiens - 8281
28    in/s/ane - 7971
29    TheePotato - 7581
30    Bletchley Park - 7551
31    Old Greg's Boot Baileys - 7221
32    "); DROP TABLE users; - 7001
33    AuphishYellow - 6991
34    Hypothetical Andover Cool Kids - 6941
35    fsociety - 6851
36    PTTLNHQDTTLTAAT10EHVKTTMM - 6831
37    Pseudoers - 6631
38    TKOX - 6571
39    CCQK - 6551
40    Machshev - 6471
41    Arcterus - 6451
42    hades - 6111
43    PHS TcHeadgear - 6081
44    yonghwi_is_mote_solo - 6031
45    Big Bobby Tables - 5901
46    Doge - 5771
47    comebackcity - 5351
48    0x4D4853 - 5331
49    sherl0ck - 5321
50    bmtd - 5251
51    PHS Hold X To Glide - 5201
52    <> - 5201
53    Volnov - 5121
54    rm -rf c: - 5051
55    Dem Real Crazies - 5031
56    PHS Dreamland Whips - 4681
57    The Best Team - 4631
58    LIGHT - 4601
59    Sherlocked - 4581
60    Yeezy 2020 - 4501
61    Null Pointer Exceptional - 4331
62    Apples of Eden - 4251
63    zenevermind - 4200
64    MilWestA - 4181
65    WeDemBoyz - 4181
66    CCA Compsci - 4091
67    Team Episcopal - 4031
68    BBHHS - 4021
69    TFcis - 3981
70    KMA1 - 3931
71    OASIS Forensics - 3931
72    Fluttershy - 3901
73    BCCHack - 3881
74    APE - 3741
75    Clueless - 3731
76    HJHSH - 3731
77    Cyber Piledrivers - 3681
78    Math.winContest - 3651
79    Tailored Access Operations - 3581
80    node - 3581
81    c6h0st - 3541
82    FKT - 3531
83    ballthewood - 3501
84    Team Annex - 3481
85    404: Team Name Not Found - 3431
86    Cyber Wolves - 3401
87    KTHC - 3381
88    Miss Calculated - 3381
89    FoXXes - 3361
90    ehh - 3351
91    Gitux - 3351
92    Open Sores - 3241
93    RedSec - 3230
94    Omega - 3151
95    Max Harley - 3081
96    mehdi - 3051
97    bit 2 much - 3051
98    hyrule - 2931
99    @neuegram - 2901
100    Mikael - 2901
101    PHS Bloo Squishies - 2881
102    FlyEaglesFly - 2801
103    Swole Patrol - 2781
104    help - 2751
105    PHS SquigittySquagittySquad - 2731
106    Cyber Pyrates - 2731
107    Newcomer - 2731
108    TaiwaneseHerd - 2701
109    G3 - 2691
110    null - 2681
111    cystem.out.print("falcons") - 2681
112    Vanguard - 2651
113    Team Team - 2651
114    root - 2601
115    joker - 2601
116    Re:Coded - 2601
117    JSK Global Offensive - 2601
118    For While Loops - 2581
119    RDHS CyberHawks - Team 2 - 2571
120    RDHS CyberHawks - Team 1 - 2571
121    PHS CSAW.HEEHAW - 2561
122    yolosquad - 2550
123    garuda1337 - 2531
124    Gatekeepers - 2501
125    Woo - 2480
126    s0ngsari - 2461
127    chubby_bunnies_anonymous3456 - 2451
128    Epsilon - 2371
129    Jarhead's Jars V2 2.0 - 2341
130    squad - 2341
131    Error 404 - 2271
132    franklesby solo - 2241
133    The Alphas - 2201
134    SharkByte - 2201
135    #BeatVineet - 2181
136    Wellesley High School - 2161
137    Burly Bovines - 2141
138    locidol - 2131
139    KMA - 2101
140    Test2 - 2101
141    IES Rising Stars - 2091
142    90k - 2081
143    Pickle - 2081
144    team.Rhs(); - 2081
145    Phantom - 2060
146    TripleD - 2041
147    CAMS++ - 2041
148    Lumberjacks - 2031
149    PHS Iliad - 1981
150    RDHS CyberHawks - Team 3 - 1981
151    PHS Blank - 1961
152    The Recursion - 1951
153    The Falcons - 1941
154    J.A.M - 1931
155    PHS Precalculaas - 1921
156    BBHHS2 - 1911
157    Single Doorbell - 1900
158    TrollSid3 - 1881
159    PHS Toast - 1881
160    Team5490 - 1840
161    Tech Wizards - 1831
162    PHS nubs - 1831
163    byteMe - 1831
164    Kappa // - 1811
165    BigBoiSquad - 1801
166    The Webscalers - 1801
167    PHS Three Inch Cliffs - 1791
168    Brainiest Destiny - 1791
169    Disco Ninjas - 1781
170    cheese.toString(); - 1781
171    Ain't Nobody got RAM for That - 1781
172    -R - 1781
173    Heschel - 1771
174    Kevin - 1751
175    -112 - 1751
176    truongkma - 1750
177    KuroYukiHime - 1731
178    Flags & Dragons - 1731
179    PHS first 5 Peas - 1731
180    Hexpresso - 1720
181    TraiOi - 1701
182    Do NOT Challenge - 1701
183    ID10T Errors - 1701
184    MilWest5 - 1691
185    Bao Zhi - 1681
186    Zesty - 1681
187    4theLulz - 1651
188    fwumdeforensics - 1651
189    armbet - 1631
190    Enigma 3.0 - 1610
191    1234567890-=qwertyuiop[]\asdfghjkl;'zxcvbnm,./!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:"ZXCVBNM<>? - 1601
192    PHS xXx_734m_n4m3_xXx - 1591
193    Cyber Rams - 1581
194    Navy Sox - 1581
195    Individual - 1551
196    khongphaidangvuadau - 1550
197    Chantilly Team - 1550
198    MBHS Chocollaries - 1531
199    Red - 1521
200    KSO - 1491
201    Cybertonic - 1491
202    theRookies - 1481
203    byte.t - 1461
204    JFB - 1451
205    pentium4 - 1431
206    Vanlang - 1431
207    captainghesh@gmail.com - 1431
208    Kyle Wolves - 1431
209    Whizkidz - 1401
210    Syntaxtic - 1400
211    Brian Strauch - 1400
212    5unKn0wn - 1400
213    The Jawnz - 1391
214    ktun - 1391
215    SlimyPolyester - 1381
216    PHS No Ragrets - 1371
217    Liquid Socks - 1371
218    The Dream Meme Team - 1361
219    VNC - 1351
220    Team Oak Ridge - 1351
221    Rhendz - 1341
222    H2Oooh - 1331
223    Jimmy and the Gills - 1301
224    JSE - 1291
225    Westview Lambda - 1291
226    w3'r3b4ckb17ch3s - 1281
227    ASCII Alias - 1251
228    The Jitterbug Gang - 1250
229    Fluffy Geek Fleas - 1241
230    Westview Epsilon - 1231
231    RodgerDodgers - 1231
232    Forenschicks - 1231
233    gr8 g8r - 1231
234    Lady Gators - 1231
235    StormCallers - 1221
236    Cryptomofos - 1201
237    fraiden - 1200
238    Vote for Pedro - 1181
239    DedSec - 1181
240    damsun123 - 1181
241    M&A - 1181
242    DankMemes - 1181
243    lazy lions - 1151
244    Ghost Hackers - 1151
245    Altair All-stars - 1151
246    NVHHACKERS - 1151
247    Wacky Waving Inflatable Flailing Arm Tube Men - 1131
248    Solving Squad - 1131
249    TheBomb.com - 1131
250    c&e - 1131
251    RCL - 1121
252    Rubik's Cuberz 101 - 1101
253    The BROgrammers - 1101
254    Vannie reborn - 1091
255    Andy Made Me Do it - 1081
256    Stark Industries - 1081
257    bhhs tech club - 1081
258    onetwothree - 1080
259    Westview Delta - 1051
260    whiteboy73 - 1050
261    Gunns and Roses - 1041
262    Practice1 - 1031
263    Green Triangles - 1021
264    detective_panda16 - 1011
265    Team CAL - 1001
266    AndyMadeMeDoIt - 1001
267    buddh4 - 1000
268    The Script - 981
269    The Obama Kids - 981
270    SCSI - 961
271    jordankma - 961
272    LittleBobbyTables - 951
273    Bella & The Rose - 951
274    Les Flocons de Neige1 - 951
275    I have no idea what I'm doing - 951
276    S0l0B0Y - 950
277    The codebreakers - 950
278    Westview Rho - 931
279    Serenity - 931
280    wan menut - 931
281    SquadFive - 931
282    Wolves:Nathan_Nyiri - 930
283    The Team - 911
284    C0deBre4kers - 901
285    rshtirmer - 901
286    The Dancing Lobsters - 901
287    Superari - 900
288    Rebels - 891
289    BlairingMusic CSawSeesaws - 891
290    Numlocks - 881
291    6116 - 881
292    1337 H4x0rz - 881
293    Westview Gamma - 851
294    ADT Inc. - 851
295    dmitry0403 - 850
296    coolkids - 841
297    Three kids - 831
298    Flying Badgers - 831
299    Unicode Unicorns - 811
300    Free Burgers on Fridays - 801
301    team rocket - 771
302    Night Hawk 117 - 761
303    CTFColombia - 740
304    mmaida - 701
305    persona_non_grata - 700
306    HaToan - 650
307    X.A.N.A - 650
308    S.T.A.S.H. - 650
309    CyberTeamD - 650
310    garu - 650
311    Melvin2k14 - 640
312    Stoga Seniors - 630
313    Underground Army - 610
314    wearedpsdubai - 600
315    tinh1005 - 600
316    Mhe - 600
317    Much Kek - 600
318    Darkside Splinter Cell - 580
319    The Legend of Rose - 580
320    BaseZero - 550
321    he4d - 550
322    goop - 540
323    Seebsters - 500
324    Cheesy - 480
325    42Pinecones - 460
326    math76 - 440
327    Alaskans - 440
328    CSI: Poly - 430
329    hungdh0x5w - 420
330    ThunderBunnies - 400
331    Turing - 400
332    Enigma - 390
333    Ryan's CSAW - 380
334    MBHS CTRedMuffin - 370
335    apples - 370
336    LakesideLions - 350
337    M4ngoes - 350
338    Anonymous - 350
339    cawcaw - 330
340    ranji - 320
341    GLHF - 300
342    BYTE - 300
343    condiecden - 300
344    ukk1337 - 300
345    theseven - 300
346    zzzz - 300
347    The Y - 300
348    SpaceTeam6 - 300
349    Pooka - 300
350    mj - 300
351    0x100 - 280
352    butts - 280
353    MilWestCorndog - 280
354    concac - 250
355    HACK KING - 240
356    PHS first5peas - 230
357    SAS - 230
358    Awesome Potato - 200
359    mtcarmel - 200
360    The CIL - 200
361    Myself - 200
362    Meme Team - 200
363    ^H^H^H^H^H - 200
364    Team 7 - 200
365    Team TJ - 200
366    LeaveRet - 200
367    Hartnett42 - 200
368    1505 - 180
369    jtest - 150
370    BrianCTF - 150
371    RIS3N - 150
372    zach - 150
373    Team0110110 - 130
374    for_fun - 100
375    GeeksSpeak - 100
376    Corn Pops - 100
377    GNU BOYS - 100
378    asdfghjkl - 100
379    PHS Meme Team - 100
380    Hello World - 100
381    Team Overdrive - 100
382    Team Solo - 100
383    Kangzumin - 100
384    team_name - 100
385    CSG - 100
386    GVM - 100
387    de_swegmoney - 100
388    MilWestD - 100
389    MilWestX - 100
390    Aperture Science - 100
391    NHS - 100
392    Americans for Legalization of Anal Sex - 100
393    hulala_222 - 100
394    LHS - 100
395    Scrappy098 - 100
396    General Cruel Mustard - 100
397    s_society - 100
398    Sniper Team Delta - 100
399    conglomeration - 100
400    Orkieh - 100
401    RARE - 100
402    asdva - 90
403    Hundal - 90
404    Lacheem Team - 80
405    The Sus Corner - 80
406    CodeBleu - 80
407    arealteam - 60
408    Edisons CForensics - 50
409    MilWestB - 50
410    BuccoShack - 50
411    KfcSucks - 50
412    BenjaminF - 50
413    Westview Sigma - 50
414    The Decrypters - 30
415    Devin Bennett - 30
416    Snakes - 20
417    {{page.name}} - 20
418    ???????? - 20
419    SQUA - 20
420    JAT - 10
421    MBHS Chanceless - 10
422    Space Monkey Mafia - 10
423    corrupted society - 10
424    The Human Oreo - 10
